StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Clicker Script
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Risque: 2012
FullName Clicker Script
Version Version 1.000
PostScriptName ClickerScript-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 927
Descender -394
FontBBox -142 -394 1234 927
StartCharMetrics 372
U 32 ; WX 220 ; N space ; G 363
U 33 ; WX 210 ; N exclam ; G 329
U 34 ; WX 160 ; N quotedbl ; G 309
U 35 ; WX 387 ; N numbersign ; G 276
U 36 ; WX 379 ; N dollar ; G 267
U 37 ; WX 633 ; N percent ; G 274
U 38 ; WX 737 ; N ampersand ; G 310
U 39 ; WX 80 ; N quotesingle ; G 308
U 40 ; WX 297 ; N parenleft ; G 311
U 41 ; WX 297 ; N parenright ; G 312
U 42 ; WX 400 ; N asterisk ; G 317
U 43 ; WX 400 ; N plus ; G 286
U 44 ; WX 150 ; N comma ; G 326
U 45 ; WX 330 ; N hyphen ; G 345
U 46 ; WX 150 ; N period ; G 325
U 47 ; WX 350 ; N slash ; G 306
U 48 ; WX 544 ; N zero ; G 257
U 49 ; WX 196 ; N one ; G 258
U 50 ; WX 510 ; N two ; G 259
U 51 ; WX 502 ; N three ; G 260
U 52 ; WX 495 ; N four ; G 261
U 53 ; WX 507 ; N five ; G 262
U 54 ; WX 500 ; N six ; G 263
U 55 ; WX 392 ; N seven ; G 264
U 56 ; WX 468 ; N eight ; G 265
U 57 ; WX 503 ; N nine ; G 266
U 58 ; WX 211 ; N colon ; G 327
U 59 ; WX 211 ; N semicolon ; G 328
U 60 ; WX 400 ; N less ; G 295
U 61 ; WX 400 ; N equal ; G 288
U 62 ; WX 400 ; N greater ; G 296
U 63 ; WX 469 ; N question ; G 331
U 64 ; WX 718 ; N at ; G 302
U 65 ; WX 570 ; N A ; G 1
U 66 ; WX 664 ; N B ; G 2
U 67 ; WX 676 ; N C ; G 3
U 68 ; WX 706 ; N D ; G 4
U 69 ; WX 635 ; N E ; G 5
U 70 ; WX 687 ; N F ; G 6
U 71 ; WX 642 ; N G ; G 7
U 72 ; WX 760 ; N H ; G 8
U 73 ; WX 632 ; N I ; G 9
U 74 ; WX 532 ; N J ; G 10
U 75 ; WX 779 ; N K ; G 11
U 76 ; WX 773 ; N L ; G 12
U 77 ; WX 670 ; N M ; G 13
U 78 ; WX 674 ; N N ; G 14
U 79 ; WX 725 ; N O ; G 15
U 80 ; WX 700 ; N P ; G 16
U 81 ; WX 810 ; N Q ; G 17
U 82 ; WX 773 ; N R ; G 18
U 83 ; WX 589 ; N S ; G 19
U 84 ; WX 758 ; N T ; G 20
U 85 ; WX 685 ; N U ; G 21
U 86 ; WX 563 ; N V ; G 22
U 87 ; WX 688 ; N W ; G 23
U 88 ; WX 533 ; N X ; G 24
U 89 ; WX 643 ; N Y ; G 25
U 90 ; WX 721 ; N Z ; G 26
U 91 ; WX 288 ; N bracketleft ; G 313
U 92 ; WX 350 ; N backslash ; G 307
U 93 ; WX 288 ; N bracketright ; G 314
U 94 ; WX 250 ; N asciicircum ; G 304
U 95 ; WX 300 ; N underscore ; G 349
U 96 ; WX 300 ; N grave ; G 350
U 97 ; WX 357 ; N a ; G 27
U 98 ; WX 371 ; N b ; G 28
U 99 ; WX 320 ; N c ; G 29
U 100 ; WX 407 ; N d ; G 30
U 101 ; WX 280 ; N e ; G 31
U 102 ; WX 233 ; N f ; G 32
U 103 ; WX 335 ; N g ; G 33
U 104 ; WX 370 ; N h ; G 34
U 105 ; WX 181 ; N i ; G 35
U 106 ; WX 170 ; N j ; G 36
U 107 ; WX 356 ; N k ; G 37
U 108 ; WX 210 ; N l ; G 38
U 109 ; WX 557 ; N m ; G 39
U 110 ; WX 422 ; N n ; G 40
U 111 ; WX 337 ; N o ; G 41
U 112 ; WX 375 ; N p ; G 42
U 113 ; WX 374 ; N q ; G 43
U 114 ; WX 290 ; N r ; G 44
U 115 ; WX 255 ; N s ; G 45
U 116 ; WX 230 ; N t ; G 46
U 117 ; WX 379 ; N u ; G 47
U 118 ; WX 325 ; N v ; G 48
U 119 ; WX 468 ; N w ; G 49
U 120 ; WX 359 ; N x ; G 50
U 121 ; WX 363 ; N y ; G 51
U 122 ; WX 325 ; N z ; G 52
U 123 ; WX 311 ; N braceleft ; G 315
U 124 ; WX 250 ; N bar ; G 300
U 125 ; WX 311 ; N braceright ; G 316
U 126 ; WX 400 ; N asciitilde ; G 305
U 160 ; WX 220 ; N nbspace ; G 364
U 161 ; WX 210 ; N exclamdown ; G 330
U 162 ; WX 333 ; N cent ; G 268
U 163 ; WX 561 ; N sterling ; G 269
U 164 ; WX 433 ; N currency ; G 273
U 165 ; WX 557 ; N yen ; G 270
U 166 ; WX 250 ; N brokenbar ; G 301
U 167 ; WX 511 ; N section ; G 320
U 168 ; WX 300 ; N dieresis ; G 352
U 169 ; WX 848 ; N copyright ; G 322
U 170 ; WX 300 ; N ordfeminine ; G 284
U 171 ; WX 431 ; N guillemotleft ; G 341
U 172 ; WX 400 ; N logicalnot ; G 293
U 173 ; WX 330 ; N uni00AD ; G 346
U 174 ; WX 565 ; N registered ; G 323
U 175 ; WX 300 ; N macron ; G 353
U 176 ; WX 144 ; N degree ; G 283
U 177 ; WX 400 ; N plusminus ; G 294
U 178 ; WX 373 ; N twosuperior ; G 278
U 179 ; WX 366 ; N threesuperior ; G 279
U 180 ; WX 300 ; N acute ; G 351
U 181 ; WX 379 ; N mu ; G 365
U 182 ; WX 367 ; N paragraph ; G 321
U 183 ; WX 150 ; N periodcentered ; G 343
U 184 ; WX 300 ; N cedilla ; G 354
U 185 ; WX 160 ; N onesuperior ; G 277
U 186 ; WX 300 ; N ordmasculine ; G 285
U 187 ; WX 431 ; N guillemotright ; G 342
U 188 ; WX 597 ; N onequarter ; G 280
U 189 ; WX 664 ; N onehalf ; G 281
U 190 ; WX 777 ; N threequarters ; G 282
U 191 ; WX 469 ; N questiondown ; G 332
U 192 ; WX 570 ; N Agrave ; G 56
U 193 ; WX 570 ; N Aacute ; G 58
U 194 ; WX 570 ; N Acircumflex ; G 60
U 195 ; WX 570 ; N Atilde ; G 62
U 196 ; WX 570 ; N Adieresis ; G 64
U 197 ; WX 570 ; N Aring ; G 66
U 198 ; WX 984 ; N AE ; G 68
U 199 ; WX 676 ; N Ccedilla ; G 78
U 200 ; WX 635 ; N Egrave ; G 94
U 201 ; WX 635 ; N Eacute ; G 96
U 202 ; WX 635 ; N Ecircumflex ; G 98
U 203 ; WX 635 ; N Edieresis ; G 100
U 204 ; WX 632 ; N Igrave ; G 124
U 205 ; WX 632 ; N Iacute ; G 126
U 206 ; WX 632 ; N Icircumflex ; G 128
U 207 ; WX 632 ; N Idieresis ; G 130
U 208 ; WX 706 ; N Eth ; G 90
U 209 ; WX 674 ; N Ntilde ; G 160
U 210 ; WX 725 ; N Ograve ; G 171
U 211 ; WX 725 ; N Oacute ; G 173
U 212 ; WX 725 ; N Ocircumflex ; G 175
U 213 ; WX 725 ; N Otilde ; G 177
U 214 ; WX 725 ; N Odieresis ; G 179
U 215 ; WX 400 ; N multiply ; G 291
U 216 ; WX 725 ; N Oslash ; G 187
U 217 ; WX 685 ; N Ugrave ; G 215
U 218 ; WX 685 ; N Uacute ; G 217
U 219 ; WX 685 ; N Ucircumflex ; G 219
U 220 ; WX 685 ; N Udieresis ; G 221
U 221 ; WX 643 ; N Yacute ; G 243
U 222 ; WX 700 ; N Thorn ; G 193
U 223 ; WX 330 ; N germandbls ; G 55
U 224 ; WX 357 ; N agrave ; G 57
U 225 ; WX 357 ; N aacute ; G 59
U 226 ; WX 357 ; N acircumflex ; G 61
U 227 ; WX 357 ; N atilde ; G 63
U 228 ; WX 357 ; N adieresis ; G 65
U 229 ; WX 357 ; N aring ; G 67
U 230 ; WX 457 ; N ae ; G 69
U 231 ; WX 320 ; N ccedilla ; G 79
U 232 ; WX 280 ; N egrave ; G 95
U 233 ; WX 280 ; N eacute ; G 97
U 234 ; WX 280 ; N ecircumflex ; G 99
U 235 ; WX 280 ; N edieresis ; G 101
U 236 ; WX 181 ; N igrave ; G 125
U 237 ; WX 181 ; N iacute ; G 127
U 238 ; WX 181 ; N icircumflex ; G 129
U 239 ; WX 181 ; N idieresis ; G 131
U 240 ; WX 302 ; N eth ; G 91
U 241 ; WX 422 ; N ntilde ; G 161
U 242 ; WX 337 ; N ograve ; G 172
U 243 ; WX 337 ; N oacute ; G 174
U 244 ; WX 337 ; N ocircumflex ; G 176
U 245 ; WX 337 ; N otilde ; G 178
U 246 ; WX 337 ; N odieresis ; G 180
U 247 ; WX 400 ; N divide ; G 292
U 248 ; WX 337 ; N oslash ; G 188
U 249 ; WX 379 ; N ugrave ; G 216
U 250 ; WX 379 ; N uacute ; G 218
U 251 ; WX 379 ; N ucircumflex ; G 220
U 252 ; WX 379 ; N udieresis ; G 222
U 253 ; WX 363 ; N yacute ; G 244
U 254 ; WX 375 ; N thorn ; G 194
U 255 ; WX 363 ; N ydieresis ; G 248
U 256 ; WX 570 ; N Amacron ; G 72
U 257 ; WX 357 ; N amacron ; G 73
U 258 ; WX 570 ; N Abreve ; G 74
U 259 ; WX 357 ; N abreve ; G 75
U 260 ; WX 570 ; N Aogonek ; G 76
U 261 ; WX 357 ; N aogonek ; G 77
U 262 ; WX 676 ; N Cacute ; G 80
U 263 ; WX 320 ; N cacute ; G 81
U 264 ; WX 676 ; N Ccircumflex ; G 82
U 265 ; WX 320 ; N ccircumflex ; G 83
U 266 ; WX 676 ; N Cdotaccent ; G 84
U 267 ; WX 320 ; N cdotaccent ; G 85
U 268 ; WX 676 ; N Ccaron ; G 86
U 269 ; WX 320 ; N ccaron ; G 87
U 270 ; WX 706 ; N Dcaron ; G 88
U 271 ; WX 464 ; N dcaron ; G 89
U 272 ; WX 706 ; N Dcroat ; G 92
U 273 ; WX 407 ; N dmacron ; G 93
U 274 ; WX 635 ; N Emacron ; G 102
U 275 ; WX 280 ; N emacron ; G 103
U 276 ; WX 635 ; N Ebreve ; G 104
U 277 ; WX 280 ; N ebreve ; G 105
U 278 ; WX 635 ; N Edotaccent ; G 106
U 279 ; WX 280 ; N edotaccent ; G 107
U 280 ; WX 635 ; N Eogonek ; G 108
U 281 ; WX 280 ; N eogonek ; G 109
U 282 ; WX 635 ; N Ecaron ; G 110
U 283 ; WX 280 ; N ecaron ; G 111
U 284 ; WX 642 ; N Gcircumflex ; G 112
U 285 ; WX 335 ; N gcircumflex ; G 113
U 286 ; WX 642 ; N Gbreve ; G 114
U 287 ; WX 335 ; N gbreve ; G 115
U 288 ; WX 642 ; N Gdotaccent ; G 116
U 289 ; WX 335 ; N gdotaccent ; G 117
U 290 ; WX 642 ; N Gcommaaccent ; G 118
U 291 ; WX 335 ; N gcommaaccent ; G 119
U 292 ; WX 760 ; N Hcircumflex ; G 120
U 293 ; WX 370 ; N hcircumflex ; G 121
U 294 ; WX 760 ; N Hbar ; G 122
U 295 ; WX 370 ; N hbar ; G 123
U 296 ; WX 632 ; N Itilde ; G 132
U 297 ; WX 181 ; N itilde ; G 133
U 298 ; WX 632 ; N Imacron ; G 134
U 299 ; WX 181 ; N imacron ; G 135
U 300 ; WX 632 ; N Ibreve ; G 136
U 301 ; WX 181 ; N ibreve ; G 137
U 302 ; WX 632 ; N Iogonek ; G 138
U 303 ; WX 181 ; N iogonek ; G 139
U 304 ; WX 632 ; N Idot ; G 140
U 305 ; WX 181 ; N dotlessi ; G 141
U 306 ; WX 1164 ; N IJ ; G 142
U 307 ; WX 351 ; N ij ; G 143
U 308 ; WX 532 ; N Jcircumflex ; G 144
U 309 ; WX 170 ; N jcircumflex ; G 145
U 310 ; WX 779 ; N Kcommaaccent ; G 147
U 311 ; WX 356 ; N kcommaaccent ; G 148
U 312 ; WX 355 ; N kgreenlandic ; G 149
U 313 ; WX 773 ; N Lacute ; G 150
U 314 ; WX 210 ; N lacute ; G 151
U 315 ; WX 773 ; N Lcommaaccent ; G 152
U 316 ; WX 210 ; N lcommaaccent ; G 153
U 317 ; WX 773 ; N Lcaron ; G 154
U 318 ; WX 261 ; N lcaron ; G 155
U 319 ; WX 823 ; N Ldot ; G 156
U 320 ; WX 323 ; N ldotaccent ; G 157
U 321 ; WX 773 ; N Lslash ; G 158
U 322 ; WX 210 ; N lslash ; G 159
U 323 ; WX 674 ; N Nacute ; G 162
U 324 ; WX 422 ; N nacute ; G 163
U 325 ; WX 674 ; N Ncommaaccent ; G 164
U 326 ; WX 422 ; N ncommaaccent ; G 165
U 327 ; WX 674 ; N Ncaron ; G 166
U 328 ; WX 422 ; N ncaron ; G 167
U 329 ; WX 422 ; N napostrophe ; G 168
U 330 ; WX 674 ; N Eng ; G 169
U 331 ; WX 418 ; N eng ; G 170
U 332 ; WX 725 ; N Omacron ; G 181
U 333 ; WX 337 ; N omacron ; G 182
U 334 ; WX 725 ; N Obreve ; G 183
U 335 ; WX 337 ; N obreve ; G 184
U 336 ; WX 725 ; N Ohungarumlaut ; G 185
U 337 ; WX 337 ; N ohungarumlaut ; G 186
U 338 ; WX 1237 ; N OE ; G 191
U 339 ; WX 525 ; N oe ; G 192
U 340 ; WX 773 ; N Racute ; G 195
U 341 ; WX 290 ; N racute ; G 196
U 342 ; WX 773 ; N Rcommaaccent ; G 197
U 343 ; WX 290 ; N rcommaaccent ; G 198
U 344 ; WX 773 ; N Rcaron ; G 199
U 345 ; WX 290 ; N rcaron ; G 200
U 346 ; WX 589 ; N Sacute ; G 201
U 347 ; WX 255 ; N sacute ; G 202
U 348 ; WX 589 ; N Scircumflex ; G 203
U 349 ; WX 255 ; N scircumflex ; G 204
U 350 ; WX 589 ; N Scedilla ; G 205
U 351 ; WX 255 ; N scedilla ; G 206
U 352 ; WX 589 ; N Scaron ; G 207
U 353 ; WX 255 ; N scaron ; G 208
U 354 ; WX 758 ; N Tcommaaccent ; G 209
U 355 ; WX 230 ; N tcommaaccent ; G 210
U 356 ; WX 758 ; N Tcaron ; G 211
U 357 ; WX 230 ; N tcaron ; G 212
U 358 ; WX 758 ; N Tbar ; G 213
U 359 ; WX 230 ; N tbar ; G 214
U 360 ; WX 685 ; N Utilde ; G 223
U 361 ; WX 379 ; N utilde ; G 224
U 362 ; WX 685 ; N Umacron ; G 225
U 363 ; WX 379 ; N umacron ; G 226
U 364 ; WX 685 ; N Ubreve ; G 227
U 365 ; WX 379 ; N ubreve ; G 228
U 366 ; WX 685 ; N Uring ; G 229
U 367 ; WX 379 ; N uring ; G 230
U 368 ; WX 685 ; N Uhungarumlaut ; G 231
U 369 ; WX 379 ; N uhungarumlaut ; G 232
U 370 ; WX 685 ; N Uogonek ; G 233
U 371 ; WX 379 ; N uogonek ; G 234
U 372 ; WX 688 ; N Wcircumflex ; G 235
U 373 ; WX 468 ; N wcircumflex ; G 236
U 374 ; WX 643 ; N Ycircumflex ; G 245
U 375 ; WX 363 ; N ycircumflex ; G 246
U 376 ; WX 643 ; N Ydieresis ; G 247
U 377 ; WX 721 ; N Zacute ; G 251
U 378 ; WX 325 ; N zacute ; G 252
U 379 ; WX 721 ; N Zdotaccent ; G 253
U 380 ; WX 325 ; N zdotaccent ; G 254
U 381 ; WX 721 ; N Zcaron ; G 255
U 382 ; WX 325 ; N zcaron ; G 256
U 402 ; WX 400 ; N florin ; G 271
U 508 ; WX 984 ; N AEacute ; G 70
U 509 ; WX 457 ; N aeacute ; G 71
U 510 ; WX 725 ; N Oslashacute ; G 189
U 511 ; WX 337 ; N oslashacute ; G 190
U 567 ; WX 170 ; N dotlessj ; G 146
U 710 ; WX 300 ; N circumflex ; G 355
U 711 ; WX 300 ; N caron ; G 356
U 728 ; WX 300 ; N breve ; G 357
U 729 ; WX 300 ; N dotaccent ; G 358
U 730 ; WX 300 ; N ring ; G 359
U 731 ; WX 300 ; N ogonek ; G 360
U 732 ; WX 300 ; N tilde ; G 361
U 733 ; WX 300 ; N hungarumlaut ; G 362
U 960 ; WX 500 ; N pi ; G 369
U 7808 ; WX 688 ; N Wgrave ; G 237
U 7809 ; WX 468 ; N wgrave ; G 238
U 7810 ; WX 688 ; N Wacute ; G 239
U 7811 ; WX 468 ; N wacute ; G 240
U 7812 ; WX 688 ; N Wdieresis ; G 241
U 7813 ; WX 468 ; N wdieresis ; G 242
U 7922 ; WX 643 ; N Ygrave ; G 249
U 7923 ; WX 363 ; N ygrave ; G 250
U 8211 ; WX 500 ; N endash ; G 347
U 8212 ; WX 1000 ; N emdash ; G 348
U 8216 ; WX 130 ; N quoteleft ; G 333
U 8217 ; WX 130 ; N quoteright ; G 334
U 8218 ; WX 130 ; N quotesinglbase ; G 337
U 8220 ; WX 225 ; N quotedblleft ; G 335
U 8221 ; WX 225 ; N quotedblright ; G 336
U 8222 ; WX 225 ; N quotedblbase ; G 338
U 8224 ; WX 350 ; N dagger ; G 318
U 8225 ; WX 350 ; N daggerdbl ; G 319
U 8226 ; WX 230 ; N bullet ; G 303
U 8230 ; WX 450 ; N ellipsis ; G 344
U 8240 ; WX 933 ; N perthousand ; G 275
U 8249 ; WX 291 ; N guilsinglleft ; G 339
U 8250 ; WX 291 ; N guilsinglright ; G 340
U 8260 ; WX 234 ; N fraction ; G 299
U 8364 ; WX 571 ; N Euro ; G 272
U 8482 ; WX 695 ; N trademark ; G 324
U 8706 ; WX 315 ; N partialdiff ; G 366
U 8722 ; WX 400 ; N minus ; G 287
U 8725 ; WX 234 ; N uni2215 ; G 368
U 8776 ; WX 400 ; N approxequal ; G 290
U 8800 ; WX 400 ; N notequal ; G 289
U 8804 ; WX 400 ; N lessequal ; G 297
U 8805 ; WX 400 ; N greaterequal ; G 298
U 64257 ; WX 414 ; N fi ; G 53
U 64258 ; WX 443 ; N fl ; G 54
EndCharMetrics
EndFontMetrics
